<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal details</title>
  </head>
  <body>
    <h3>Contact Details</h3>
    <ul>
      <li>Name    : KALPAK REWALE</li>
      <li>Add     : Sr no 17/3 yashprabha bunglow ,sukhsagar nagar 2 ,Katraj ,Pune 411046</li>
      <li>Mob     : 9172953353</li>
      <li>EmailID : kalpakrewale@gmail.com</li>
    </ul>
    <hr>

    <form action="mailto:kalpakrewale@gmail.com" method="post" enctype="text/plain">
      <label>User name :</label>
      <input type="text" name="Yourname" value=""><br>
      <label>Your EmailID :</label>
      <input type="email" name="EmailID" value=""><br>
      <label>Message :</label>
      <textarea name="Your Message" rows="10" cols="40"></textarea><br>
      <input type="submit" name="" >

      </form>
  </body>
</html>
